.promo {
  margin: 0;
}

.promo__wrapper {
  margin: 25px 20px 0 20px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 649px;
    margin: 41px 30px 0 30px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    min-height: 311px;
    margin: 40px 110px 82px 191px;
  }
}

.promo__slogan {
  margin: 0;
  font-family: @font-oswald;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 88px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    width: ~"calc(50% - 250px)";
    margin: 0;
  }
}

.promo__button {
  margin: -3px 0 0 0;
  padding: 11px 26px;
  font-size: 14px;
  line-height: 18px;
  order: 1;
  align-self: stretch;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 0;
    bottom: 526px;
    margin: 0 0 0 82px;
    padding: 17px 27px;
    font-size: 20px;
    line-height: 20px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    bottom: 0;
    margin: 52px 0 0 0;
    order: 0;
    align-self: flex-start;
  }
}

.promo__product-image {
  height: 270px;
  margin: 28px 0 0 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 609px;
    margin: 20px 0 0 0;
    object-fit: contain;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -242px;
    left: ~"calc(50% - 202px)";
    width: 552px;
    height: 499px;
  }
}
